source/sharpRevit/ViewportPurgeButton/ViewportPurgeView.xaml

<Window
    x:Name="Win"
    x:Class="SharpRevit.ViewportPurgeButton.ViewportPurgeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpRevit.ViewportPurgeButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="500"
    Width="600"
    MinHeight="500"
    MinWidth="600"
    Title="{Binding Version}"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary x:Name="ThemeDictionary" >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SharpRevit;component/Resources/IconDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"  Content="Swap Unpurgeable Viewports" FontSize="36" FontFamily="Arial" VerticalContentAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="8" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Select Types to be Converted" />
                <Grid Grid.Row="1">
                    <ListView Margin="8" ItemsSource="{Binding ViewportTypes}" ScrollViewer.CanContentScroll="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Viewport Name" Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock IsHitTestVisible="False" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Swap?" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsThreeState="False" IsChecked="{Binding Delete}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
               
            </Grid>

            <StackPanel Margin="8" Grid.Column="1">
                <Label Content="Select Target Viewport Type"/>
                <ComboBox Margin="8" ItemsSource="{Binding TargetViewportTypes, Mode=OneWay}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedTargetIndex}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="8" VerticalScrollBarVisibility="Auto">
            <Label Content="{Binding Log}"/>
        </ScrollViewer>
        


        <!--bottom buttons-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0" HorizontalAlignment="Left" Data="{StaticResource SharpRevitLogo}" Fill="Black" Stretch="Uniform"/>
            <Button Grid.Column="1" Margin="6" Content="?"/>
            <Button Grid.Column="2" Margin="6" Content="Close" Command="{Binding Close, Mode=OneWay}" CommandParameter="{Binding ElementName=Win}"/>
            <Button Grid.Column="3" Margin="6,6,0,0" Content="Swap Em!" Command="{Binding Run, Mode=OneWay}" CommandParameter="{Binding ElementName=Win}" IsEnabled="{Binding RunEnabled}" Height="36" VerticalAlignment="Top"/>
        </Grid>
        <ProgressBar Grid.Row="5" Name="ProgressBar" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMax}"/>
    </Grid>
</Window>
